<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Q7V-aE-oi9" customClass="JWHouseCell" customModule="JW_swift_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-hN-oO4" userLabel="模拟表视图分割线">
                    <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="2t1-hr-bDc"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-qn-rEP" userLabel="建筑图片">
                    <rect key="frame" x="20" y="20" width="90" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3Bg-2x-y5m"/>
                        <constraint firstAttribute="height" constant="70" id="dZg-eW-U0H"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-CJ-fix" userLabel="建筑名">
                    <rect key="frame" x="120" y="24" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-8H-woe" userLabel="建筑类型">
                    <rect key="frame" x="165.5" y="24" width="189.5" height="14"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="MmB-84-g6l"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-H4-rV4" userLabel="地址">
                    <rect key="frame" x="120" y="52" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-aU-STl" userLabel="价格">
                    <rect key="frame" x="120" y="70.5" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.92549020049999997" green="0.51226164139999997" blue="0.065628562020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-Qq-Oy6" userLabel="佣金分割线">
                    <rect key="frame" x="120" y="89" width="255" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="48r-Hz-aiJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIN-5M-ffN">
                    <rect key="frame" x="120" y="98" width="14" height="14"/>
                    <color key="backgroundColor" red="0.92549020049999997" green="0.51226164139999997" blue="0.065628562020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="aHc-e2-lgh"/>
                        <constraint firstAttribute="height" constant="14" id="hWg-Y0-0HI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金: 待定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-8f-LOh">
                    <rect key="frame" x="138" y="98" width="217" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="1PI-ml-uik"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-ut-zz4">
                    <rect key="frame" x="20" y="631" width="335" height="16"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5wC-hN-oO4" secondAttribute="trailing" id="1TZ-yh-8iv"/>
                <constraint firstAttribute="bottom" secondItem="5wC-hN-oO4" secondAttribute="bottom" id="2OO-kb-3Bl"/>
                <constraint firstItem="yuI-Qq-Oy6" firstAttribute="top" secondItem="6NE-aU-STl" secondAttribute="bottom" constant="4" id="BFn-PH-0Ye"/>
                <constraint firstAttribute="trailing" secondItem="yuI-Qq-Oy6" secondAttribute="trailing" id="DI1-Z5-Yjk"/>
                <constraint firstAttribute="trailing" secondItem="dN9-8H-woe" secondAttribute="trailing" constant="20" id="E9g-tI-kCW"/>
                <constraint firstItem="9mu-qn-rEP" firstAttribute="top" secondItem="Q7V-aE-oi9" secondAttribute="top" constant="20" id="F91-qa-hnz"/>
                <constraint firstItem="Pi0-8f-LOh" firstAttribute="leading" secondItem="zIN-5M-ffN" secondAttribute="trailing" constant="4" id="Fb0-mR-tf6"/>
                <constraint firstItem="yuI-Qq-Oy6" firstAttribute="leading" secondItem="3eE-CJ-fix" secondAttribute="leading" id="J16-uJ-enJ"/>
                <constraint firstItem="6NE-aU-STl" firstAttribute="leading" secondItem="mSD-H4-rV4" secondAttribute="leading" id="JHh-k6-E5e"/>
                <constraint firstItem="3eE-CJ-fix" firstAttribute="top" secondItem="Q7V-aE-oi9" secondAttribute="top" constant="24" id="MSu-zz-HEx"/>
                <constraint firstItem="mSD-H4-rV4" firstAttribute="leading" secondItem="3eE-CJ-fix" secondAttribute="leading" id="SD5-Q0-F2i"/>
                <constraint firstItem="3eE-CJ-fix" firstAttribute="leading" secondItem="9mu-qn-rEP" secondAttribute="trailing" constant="10" id="SL4-O3-hxr"/>
                <constraint firstItem="yuI-Qq-Oy6" firstAttribute="bottom" secondItem="9mu-qn-rEP" secondAttribute="bottom" id="SpL-56-Yxd"/>
                <constraint firstItem="zIN-5M-ffN" firstAttribute="leading" secondItem="3eE-CJ-fix" secondAttribute="leading" id="TNZ-Z9-nng"/>
                <constraint firstItem="9mu-qn-rEP" firstAttribute="leading" secondItem="Q7V-aE-oi9" secondAttribute="leading" constant="20" id="Yfb-To-Hvs"/>
                <constraint firstItem="5wC-hN-oO4" firstAttribute="leading" secondItem="Q7V-aE-oi9" secondAttribute="leading" id="ZY7-cz-XxH"/>
                <constraint firstAttribute="trailing" secondItem="GDw-ut-zz4" secondAttribute="trailing" constant="20" id="a6Z-Io-ezc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pi0-8f-LOh" secondAttribute="bottom" constant="50" id="eaE-XC-nCg"/>
                <constraint firstItem="GDw-ut-zz4" firstAttribute="leading" secondItem="9mu-qn-rEP" secondAttribute="leading" id="ffH-gd-60k"/>
                <constraint firstAttribute="trailing" secondItem="Pi0-8f-LOh" secondAttribute="trailing" constant="20" id="gB7-n5-s1v"/>
                <constraint firstItem="zIN-5M-ffN" firstAttribute="top" secondItem="yuI-Qq-Oy6" secondAttribute="bottom" constant="8" id="mqh-CR-SBi"/>
                <constraint firstItem="6NE-aU-STl" firstAttribute="top" secondItem="mSD-H4-rV4" secondAttribute="bottom" constant="4" id="oMm-0d-jwb"/>
                <constraint firstItem="5wC-hN-oO4" firstAttribute="top" secondItem="GDw-ut-zz4" secondAttribute="bottom" constant="10" id="qDE-Kl-Tja"/>
                <constraint firstItem="dN9-8H-woe" firstAttribute="top" secondItem="3eE-CJ-fix" secondAttribute="top" id="v6o-EV-KbZ"/>
                <constraint firstItem="Pi0-8f-LOh" firstAttribute="top" secondItem="yuI-Qq-Oy6" secondAttribute="bottom" constant="8" id="vpG-Wx-Vrz"/>
                <constraint firstItem="dN9-8H-woe" firstAttribute="leading" secondItem="3eE-CJ-fix" secondAttribute="trailing" constant="8" id="zr3-zz-tIU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buildPathImageView" destination="9mu-qn-rEP" id="HFV-eP-b2D"/>
                <outlet property="buildTypeView" destination="dN9-8H-woe" id="9Jk-RP-lDb"/>
                <outlet property="cityLabel" destination="mSD-H4-rV4" id="HgZ-ab-IK9"/>
                <outlet property="commissionLabel" destination="Pi0-8f-LOh" id="7fb-p6-DwI"/>
                <outlet property="favorableLabel" destination="GDw-ut-zz4" id="Gdw-cE-clC"/>
                <outlet property="priceLabel" destination="6NE-aU-STl" id="EvV-Ei-6FX"/>
                <outlet property="titleLabel" destination="3eE-CJ-fix" id="iew-Wd-1Ti"/>
            </connections>
            <point key="canvasLocation" x="-936" y="-997"/>
        </view>
    </objects>
</document>
