<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="khB-RT-ua1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="460-4O-gcj">
            <objects>
                <tabBarController storyboardIdentifier="baseTabbarController" id="khB-RT-ua1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jdg-nn-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qY-AT-GQj" kind="relationship" relationship="viewControllers" id="hLM-ew-kUd"/>
                        <segue destination="O7E-aj-I4G" kind="relationship" relationship="viewControllers" id="M7P-yd-faK"/>
                        <segue destination="aBG-JF-q48" kind="relationship" relationship="viewControllers" id="ZHP-iL-EMx"/>
                        <segue destination="Cca-gJ-uHP" kind="relationship" relationship="viewControllers" id="VSY-P1-n6j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfe-Pw-it2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="177"/>
        </scene>
        <!--信息-->
        <scene sceneID="I8P-TX-kJQ">
            <objects>
                <tableViewController id="Njr-pj-AjN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZJ-jE-0KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gBX-SN-rvR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBX-SN-rvR" id="Ifu-dV-5fX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Njr-pj-AjN" id="c70-7B-5N2"/>
                            <outlet property="delegate" destination="Njr-pj-AjN" id="uDb-Zq-uDr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="信息" id="F1H-85-cdW">
                        <barButtonItem key="rightBarButtonItem" title="下一页" id="dR0-e1-dUE">
                            <connections>
                                <segue destination="GxL-Yd-cIZ" kind="push" id="WZJ-Za-qEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qg-ZI-XPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="447"/>
        </scene>
        <!--信息详情-->
        <scene sceneID="iLR-tp-Gkn">
            <objects>
                <viewController id="GxL-Yd-cIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Cr-P4-tXa"/>
                        <viewControllerLayoutGuide type="bottom" id="A88-SU-H4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0f-a0-20L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axx-MD-oym">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="信息详情" id="FIa-ux-cnO">
                        <barButtonItem key="rightBarButtonItem" title="x下一页" id="GnV-Hs-NWb">
                            <connections>
                                <segue destination="bLv-Zr-g4A" kind="push" id="89k-lM-Hus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWM-on-GVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="462.8185907046477"/>
        </scene>
        <!--虾米啊-->
        <scene sceneID="sHa-G6-uso">
            <objects>
                <viewController id="bLv-Zr-g4A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuV-xn-OS1"/>
                        <viewControllerLayoutGuide type="bottom" id="QUg-SZ-0kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sn-4F-lc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="虾米啊" id="FmY-nr-bMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhq-Cp-hcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="456"/>
        </scene>
        <!--House Detail Controller-->
        <scene sceneID="0r3-S0-ePb">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="T66-yT-PHz" customClass="JWHouseDetailController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKh-5Q-bGA"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lg-5c-8gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfY-8Q-gMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-ba-z2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shr-2g-sjO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je1-up-eCg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="oFf-kE-O5E"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="je1-up-eCg" firstAttribute="leading" secondItem="Shr-2g-sjO" secondAttribute="leading" id="BUv-LT-Rqm"/>
                                            <constraint firstItem="je1-up-eCg" firstAttribute="top" secondItem="Shr-2g-sjO" secondAttribute="top" id="XZO-eD-jZ8"/>
                                            <constraint firstAttribute="height" constant="800" id="fFa-nm-gaM"/>
                                            <constraint firstAttribute="trailing" secondItem="je1-up-eCg" secondAttribute="trailing" id="sVI-pY-zaV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Shr-2g-sjO" secondAttribute="trailing" id="8Pd-c5-Mi8"/>
                                    <constraint firstItem="Shr-2g-sjO" firstAttribute="top" secondItem="EKa-ba-z2D" secondAttribute="top" id="8xy-kR-YGL"/>
                                    <constraint firstAttribute="bottom" secondItem="Shr-2g-sjO" secondAttribute="bottom" id="RIi-gy-cXD"/>
                                    <constraint firstItem="Shr-2g-sjO" firstAttribute="leading" secondItem="EKa-ba-z2D" secondAttribute="leading" id="kwp-df-oWA"/>
                                    <constraint firstItem="Shr-2g-sjO" firstAttribute="centerX" secondItem="EKa-ba-z2D" secondAttribute="centerX" id="uIZ-cG-JxM"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-eK-y4a" userLabel="底部按钮视图">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9oo-GX-eGL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FQM-eK-y4a" secondAttribute="bottom" id="0ue-AV-3Hf"/>
                            <constraint firstItem="FQM-eK-y4a" firstAttribute="top" secondItem="EKa-ba-z2D" secondAttribute="bottom" id="1Vn-e4-ami"/>
                            <constraint firstItem="FQM-eK-y4a" firstAttribute="leading" secondItem="mfY-8Q-gMf" secondAttribute="leading" id="50U-tR-VFS"/>
                            <constraint firstItem="EKa-ba-z2D" firstAttribute="top" secondItem="mfY-8Q-gMf" secondAttribute="top" id="75G-zg-OWw"/>
                            <constraint firstAttribute="trailing" secondItem="EKa-ba-z2D" secondAttribute="trailing" id="HB1-Ue-VK2"/>
                            <constraint firstAttribute="trailing" secondItem="FQM-eK-y4a" secondAttribute="trailing" id="beG-fZ-Iin"/>
                            <constraint firstItem="EKa-ba-z2D" firstAttribute="leading" secondItem="mfY-8Q-gMf" secondAttribute="leading" id="pPK-tz-xnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGW-IQ-DMZ"/>
                    <connections>
                        <outlet property="buildImage" destination="je1-up-eCg" id="QIu-SU-xlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkQ-7D-PJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1145"/>
        </scene>
        <!--我-->
        <scene sceneID="OM6-d9-OB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cca-gJ-uHP" customClass="JWNavigionBaseViewController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="首-bot-我1" selectedImage="首-bot-我2" id="pzv-jg-aSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caB-IC-3Nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkO-Vn-nE8" kind="relationship" relationship="rootViewController" id="Gxi-wH-Euc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTD-pq-UWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="1270"/>
        </scene>
        <!--我-->
        <scene sceneID="joW-we-L6N">
            <objects>
                <viewController id="mkO-Vn-nE8" customClass="JWMineViewController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vda-Zc-E7b"/>
                        <viewControllerLayoutGuide type="bottom" id="RKx-yC-rab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O7A-RL-bug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="1Zd-TV-k7x">
                        <barButtonItem key="leftBarButtonItem" title="退出登录" id="R3u-yU-8Js">
                            <connections>
                                <action selector="loginOutCLick:" destination="mkO-Vn-nE8" id="OrT-B8-on6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeD-MK-djt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1271"/>
        </scene>
        <!--动态-->
        <scene sceneID="O9c-2P-oxs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7E-aj-I4G" customClass="JWNavigionBaseViewController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="首-bot-动态1" selectedImage="首-bot-动态2" id="2Jn-qd-zzM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0U-ys-KHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8V-W8-T5J" kind="relationship" relationship="rootViewController" id="qrn-SO-MVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6Q-UK-DsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-385"/>
        </scene>
        <!--动态-->
        <scene sceneID="Pp1-wS-MLz">
            <objects>
                <viewController id="v8V-W8-T5J" customClass="JWDynamicController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsC-bT-vZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="LdC-8I-dc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdz-Us-jkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="动态" id="m4n-QE-Xsg">
                        <barButtonItem key="rightBarButtonItem" title="动态详情" id="0NH-uM-xAl">
                            <connections>
                                <segue destination="wUi-Sk-ZVR" kind="push" id="DLR-SC-H6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDe-2e-tea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y3P-JS-AkJ">
            <objects>
                <viewController id="wUi-Sk-ZVR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgT-u5-44d"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfb-VC-MOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlK-fy-KEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMG-Fo-CBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nk-fy-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-364"/>
        </scene>
        <!--首页-->
        <scene sceneID="KhR-fU-BK2">
            <objects>
                <navigationController id="8qY-AT-GQj" customClass="JWNavigionBaseViewController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首-bot-首页1" selectedImage="首-bot-首页2" id="hMP-7o-gki"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJy-Pm-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Hq-1n-B94" kind="relationship" relationship="rootViewController" id="ReH-j7-uGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSt-o5-ywc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-1144"/>
        </scene>
        <!--首页-->
        <scene sceneID="DRX-9B-9Ok">
            <objects>
                <tableViewController id="3Hq-1n-B94" customClass="JWHomeController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2f-il-FMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JWHomeHouseCell" rowHeight="150" id="60z-yq-ntk" customClass="JWHomeHouseCell" customModule="JW_swift_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="60z-yq-ntk" id="7J5-qn-4ax">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T66-yT-PHz" kind="push" identifier="showDetail" id="ZPc-Cv-tFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Hq-1n-B94" id="hJq-A5-HFe"/>
                            <outlet property="delegate" destination="3Hq-1n-B94" id="uC0-Ga-ZDU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="首页" id="hgk-kM-ssw"/>
                    <navigationItem key="navigationItem" id="mwu-Pu-AqI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoK-DR-Bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-1145"/>
        </scene>
        <!--信息-->
        <scene sceneID="Gvq-Hx-MDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aBG-JF-q48" customClass="JWNavigionBaseViewController" customModule="JW_swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="信息" image="首-bot-客户1" selectedImage="首-bot-客户2" id="wDH-UH-WC5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMl-zV-wCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Njr-pj-AjN" kind="relationship" relationship="rootViewController" id="cGo-Ts-jue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVc-BN-GoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="首-bot-动态1" width="20" height="20"/>
        <image name="首-bot-动态2" width="20" height="20"/>
        <image name="首-bot-客户1" width="20" height="20"/>
        <image name="首-bot-客户2" width="20" height="20"/>
        <image name="首-bot-我1" width="20" height="20"/>
        <image name="首-bot-我2" width="20" height="20"/>
        <image name="首-bot-首页1" width="20" height="20"/>
        <image name="首-bot-首页2" width="20" height="20"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
